# Анализ оттока клиентов банка

# Анализ оттока клиентов

---

В нашем отделе маркетинга нет автоматизированных систем рассылок, письма каждому клиенту пишутся вручную, поэтому нам важно для отдела маркетинга представить компактные однородные сегменты и дать примеры мероприятий, которые можно провести, чтобы вернуть клиентов в банк или удержать сомневающихся от оттока.

---

**Цель исследования** - изучить причины оттока клиентов, сегментировать пользователей банка, предоставить рекомендации по удержанию и возврату клиентской базы

---

**Ход исследования**

---

**Исследование пройдёт в несколько этапов:**

1. Обзор данных.
2. Предобработка данных.
3. Исследовательский анализ данных.
4. Корреляционный анализ
5. Статистический анализ
6. Сегментация пользователей
7. Выводы и рекомендации для заказчика